{
  "name": "TapMyCar",
  "short_name": "TapMyCar",
  "description": "Privacy-first vehicle contact",
  "start_url": "/dashboard.html",
  "display": "standalone",
  "background_color": "#FF6B00",
  "theme_color": "#FF6B00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}